C:\Users\hocta\Desktop\apps\15\15\bin\Debug\15.exe.config
C:\Users\hocta\Desktop\apps\15\15\bin\Debug\15.exe
C:\Users\hocta\Desktop\apps\15\15\bin\Debug\15.pdb
C:\Users\hocta\Desktop\apps\15\15\obj\Debug\15.csproj.AssemblyReference.cache
C:\Users\hocta\Desktop\apps\15\15\obj\Debug\MainWindow.baml
C:\Users\hocta\Desktop\apps\15\15\obj\Debug\MainWindow.g.cs
C:\Users\hocta\Desktop\apps\15\15\obj\Debug\App.g.cs
C:\Users\hocta\Desktop\apps\15\15\obj\Debug\15_MarkupCompile.cache
C:\Users\hocta\Desktop\apps\15\15\obj\Debug\15.g.resources
C:\Users\hocta\Desktop\apps\15\15\obj\Debug\_15.Properties.Resources.resources
C:\Users\hocta\Desktop\apps\15\15\obj\Debug\15.csproj.GenerateResource.cache
C:\Users\hocta\Desktop\apps\15\15\obj\Debug\15.csproj.CoreCompileInputs.cache
C:\Users\hocta\Desktop\apps\15\15\obj\Debug\15.exe
C:\Users\hocta\Desktop\apps\15\15\obj\Debug\15.pdb
